<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScript/myVis.cs">
    <Files>
      <File FileName="Assets/MyScript/JitReceive.cs" Line="164" Column="12" />
      <File FileName="Assets/MyScript/JitCustomEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScript/myVis.cs" Line="185" Column="57" />
      <File FileName="Assets/MyScript/lightMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>